# csci4176-group3

./: build.gradle  gradle.properties  referenced-libraries.txt
app/: build.gradle
app/src/androidTest/java/ca/dal/csci4176/journalit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/csci4176/journalit/: Card.java  DailyEntryActivity.java  Journalit.java  MainActivity.java  Prefs.java  RVAdapter.java  Setting.java  SettingsActivity.java
app/src/main/java/ca/dal/csci4176/journalit/models/: BulletItem.java  CheckboxItem.java  DailyEntry.java  Entry.java  Mood.java  MoodItem.java  TextItem.java
app/src/main/java/ca/dal/csci4176/journalit/picker/: CustomPickerActivity.java  CustomPickerFragment.java
app/src/main/java/ca/dal/csci4176/journalit/service/: DailyStepService.java  LocationGetter.java  StartupBroadcastReceiver.java
app/src/main/java/ca/dal/csci4176/journalit/utils/: BitmapUtils.java  DateUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/ca/dal/csci4176/journalit/views/: BaseItemView.java  BulletItemView.java  CheckboxItemView.java
app/src/main/res/drawable/: ic_circle.xml  ic_move_arrow.xml
app/src/main/res/layout/: activity_daily_entry.xml  activity_main.xml  activity_settings.xml  bullet_item.xml  card.xml  checkbox_item.xml  numerical_section.xml  setting.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/dal/csci4176/journalit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
