<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="RelativeLayout"
    >

    <CheckBox
        android:id="@+id/checkbox_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/checkbox_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox_item_checkbox"
        tools:text="Hello!"
        />
</merge>